<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .hinh_trai_tim {
        position: relative;
    }
    .hinh_trai_tim:before,.hinh_trai_tim:after {
        content: "";
        width: 70px;
        height: 115px;
        position: absolute;
        background: #eb0808;
        left: 70px;
        top: 0;
        border-radius: 50px 50px 0 0;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
    }
    .hinh_trai_tim:after {
        left: 0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
    }
    </style>
</head>
<body>
    <h1>Yêu anh Bình</h1>
    <div class="hinh_trai_tim"></div>
</body>
</html>